* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: #fff;
  --background: #e0e0e0;
  --card-background: #eeeeee;
  --gray: #dcdde0;
  --text: #666666;
  --black: #000000;
  --text-highlight: #b3b9ff;
  --title: #2e384d;
  --red: #e83f5b;
  --green:#4cd62b;
  --blue: #0277bd;
  --blue-dark: #4953b8;
  --blue-header: #1565c0;
}

@media(max-width: 1080px) {
  html {
    font-size: 93.75%;
  }
}

@media(max-width: 720px) {
  html {
    font-size: 87.5%;
  }
}

body {
  color: var(--text) !important;
  min-width: 440px;
}

body, input, textarea, button {
  font: 400 1rem "Inter", sans-serif;
}

button {
  cursor: pointer;
}

a {
  color: inherit;
  text-decoration: none;
}

.containerInput > div {
  max-width: 800px;
  margin: 0 auto;
  padding: 1rem 0;
  display: flex;
}

.containerInput > div > .input {
  width: 100%;
}


main {
  margin: 20px 10px;
}

main > div {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 1rem;
}

main > div > span {
  color: var(--black);
  font-size: 1.8rem;
}

main > div:first-child {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main > div:first-child > div > button:first-child  {
  margin-right: 20px;
}

main > div:last-child {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 2fr));
  row-gap: 4rem;
}

@media(max-width: 860px) {
  main > div:first-child {
    display: flex;
    flex-direction: column;
  }

  main > div:first-child > div {
    margin-top: 10px;
  }

  main > div:last-child {
    justify-content: center;
    grid-template-columns: auto;
  }
}

@media(max-width: 800px) {
  .containerInput > div {
    padding: 0;
  }
}
