body {
    background: #e0e0e0;
}
h1 {
    font-size: 1.3rem;
}
h2 {
    font-size: 1.1rem;
}
h3 {
    font-weight: 400;
}
p {
    margin-bottom: 0px;
}
main {
    padding: 15px 0px;
}
.site-header {
    width: 100%;
    height: 50px;
    background: #1565c0
}
.site-header > img {
    display: block;
    margin: 0 auto;
    height: 66%;
    padding-top: 14px;
}
.search-bar {
    background: #ffffff;
    padding: 4px 0px;
}
.mb-3, .my-3 {
    margin-bottom: 0 !important;
}
input.form-control, input.form-control:focus {
    border: none;
    box-shadow: none;
}
button.btn-search {
    border: none;
}
button.btn-search > img {
    width: 65%;
}
button.btn-search:hover, button.btn-search:active, button.btn-search:visited {
    border: none;
    background: #cccccc;
}
.info-header {
    padding: 15px 0px;
    display: none;
}
.header-card {
    padding: 15px;
    background: #ffffff;
    width: 100%;
    min-height: 130px;
}
.main-card {
    padding: 15px;
    background: #eeeeee;
    width: 100%;
}
img.icon-weather {
    display: block;
    float: left;
    margin-right: 15px;
}
.iw-up {
    color: #0277bd;
}
.iw-dow {
    color: #c62828;
}
.main-car,.header-card {
    box-shadow: 0px 3px 8px 1px #CCC;
}
.cards {
    padding-bottom: 20px;
}
.template {
    width: 100%;
}
@media (max-width: 576px) {
    .col-sm-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
}